# Moda.BackEnd

./: .gitignore  LICENSE  Moda.BackEnd.Domain.rar  Moda.BackEnd.sln  README.md
.github/workflows/: main_moda-api.yml
Moda.BackEnd.API/: Moda.BackEnd.API.csproj  Program.cs  appsettings.json
Moda.BackEnd.API/Attributes/: DashboardNoAuthorizationFilter.cs
Moda.BackEnd.API/Controllers/: AccountController.cs  CacheController.cs  CartController.cs  ConfigurationController.cs  CouponController.cs  DashboardController.cs  OptionPackageController.cs  OrderController.cs  ProductController.cs  RatingController.cs  ShopController.cs  WarehouseController.cs
Moda.BackEnd.API/Installers/: AuthInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
Moda.BackEnd.API/Middlewares/: CacheAttribute.cs  RemoveCacheAtrribute.cs
Moda.BackEnd.API/Properties/: launchSettings.json
Moda.BackEnd.API/Properties/ServiceDependencies/moda-api - Web Deploy/: profile.arm.json
Moda.BackEnd.API/Properties/ServiceDependencies/moda-api - Zip Deploy/: profile.arm.json
Moda.BackEnd.Application/: IUnitOfWork.cs  Moda.BackEnd.Application.csproj
Moda.BackEnd.Application/IHubService/: IHubServices.cs
Moda.BackEnd.Application/IRepositories/: IRepository.cs
Moda.BackEnd.Application/IServices/: IAccountService.cs  ICartService.cs  IConfigurationService.cs  ICouponRepository.cs  ICouponService.cs  IDashBoardService.cs  IEmailService.cs  IFirebaseService.cs  IJwtService.cs  IOptionPackageService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IResponseCacheService.cs  IShopPackageService.cs  IShopService.cs  IWarehouseService.cs
Moda.BackEnd.Application/Payment/PaymentLibrary/: VNPayLibrary.cs
Moda.BackEnd.Application/Payment/PaymentRequest/: PaymentInformationRequest.cs
Moda.BackEnd.Application/Payment/PaymentResponse/: VNPayResponseDto.cs
Moda.BackEnd.Application/Payment/PaymentService/: IPaymentGatewayService.cs  PaymentGatewayService.cs
Moda.BackEnd.Application/Service/: GenericBackendService.cs  JwtService.cs
Moda.BackEnd.Application/Services/: AccountService.cs  CartService.cs  ConfigurationService.cs  CouponService.cs  DashboardService.cs  EmailService.cs  FirebaseService.cs  GenericBackendService.cs  JwtService.cs  OptionShopPackageService.cs  OrderService.cs  ProductService.cs  RatingService.cs  ResponseCacheService.cs  ShopPackageService.cs  ShopService.cs  WarehouseService.cs  WorkerService.cs
Moda.BackEnd.Common/: Moda.BackEnd.Common.csproj
Moda.BackEnd.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  RedisConfiguration.cs  VnPayConfiguration.cs
Moda.BackEnd.Common/DTO/Request/: CartDetailDto.cs  ChangePasswordDto.cs  ConfigurationDto.cs  CouponDto.cs  CreateRatingRequest.cs  CreateShopDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  OptionPackageDto.cs  OptionPackageHistoryDto.cs  OrderRequest.cs  ProductDto.cs  ProductFilter.cs  ProductReportResponse.cs  ProductStockDto.cs  RevenueResponse.cs  (+8 more)
Moda.BackEnd.Common/Utils/: BackEndLogger.cs  SD.cs  TemplateMappingHelper.cs  Utility.cs
Moda.BackEnd.Common/Validator/: HandleErrorValidator.cs
Moda.BackEnd.Domain/: Moda.BackEnd.Domain.csproj  appsettings.json
Moda.BackEnd.Domain/Data/: IDbContext.cs  ModaDbContext.cs
Moda.BackEnd.Domain/Enum/: ActionType.cs  ClothType.cs  DiscountType.cs  Gender.cs  OptionPackagePriority.cs  OptionPackageStatus.cs  OrderStatus.cs  ProductStatus.cs  ShopPackageStatus.cs  Size.cs
Moda.BackEnd.Domain/Migrations/: 20240508160126_AddFieldToModels.Designer.cs  20240508160126_AddFieldToModels.cs  20240510141038_AddRole.Designer.cs  20240510141038_AddRole.cs  20240511153442_add-table.Designer.cs  20240511153442_add-table.cs  20240513065628_AddPrice.Designer.cs  20240513065628_AddPrice.cs  20240513071056_AddDateToRating.Designer.cs  20240513071056_AddDateToRating.cs  20240513073030_FixIncorrectField.Designer.cs  20240513073030_FixIncorrectField.cs  20240514005231_AddCartDetail.Designer.cs  20240514005231_AddCartDetail.cs  20240515030824_AddPaymentResponseTable.Designer.cs  20240515030824_AddPaymentResponseTable.cs  20240519040526_AddAddress.Designer.cs  20240519040526_AddAddress.cs  20240527143421_AddNewTable.Designer.cs  20240527143421_AddNewTable.cs  20240528003710_AddColumn.Designer.cs  20240528003710_AddColumn.cs  20240528005829_ChangeColumn.Designer.cs  20240528005829_ChangeColumn.cs  20240528135010_fixDb.Designer.cs  20240528135010_fixDb.cs  20240529075750_FixDbnum.Designer.cs  20240529075750_FixDbnum.cs  20240529111804_fix.Designer.cs  20240529111804_fix.cs  20240529125407_fixDb.Designer.cs  20240529125407_fixDb.cs  20240530050406_AddPackageStatus.Designer.cs  20240530050406_AddPackageStatus.cs  20240530084107_AddRegisteredDateToShopOption.Designer.cs  20240530084107_AddRegisteredDateToShopOption.cs  20240530084524_AddStatusToShopPackage.Designer.cs  20240530084524_AddStatusToShopPackage.cs  20240530093110_fixShopPackage.Designer.cs  20240530093110_fixShopPackage.cs  (+3 more)
Moda.BackEnd.Domain/Models/: Account.cs  Affiliate.cs  Cart.cs  CartDetail.cs  Configuration.cs  Coupon.cs  GroupedOrderDetails.cs  OptionPackage.cs  OptionPackageHistory.cs  Order.cs  OrderCoupon.cs  OrderDetail.cs  Payment.cs  PaymentResponse.cs  Product.cs  ProductStock.cs  ProductTag.cs  Rating.cs  Shop.cs  ShopPackage.cs  StaticFile.cs  StockHistory.cs  Tag.cs  Warehouse.cs
Moda.BackEnd.Domain/Models/BaseModels/: BaseEntity.cs
Moda.BackEnd.Infrastructure/: Moda.BackEnd.Infrastructure.csproj
Moda.BackEnd.Infrastructure/Hub/: NotificationHub.cs
Moda.BackEnd.Infrastructure/HubService/: HubServices.cs
Moda.BackEnd.Infrastructure/Mapping/: MappingConfig.cs
Moda.BackEnd.Infrastructure/Repositories/: GenericRepository.cs
Moda.BackEnd.Infrastructure/ServerHub/: NotificationHub.cs
Moda.BackEnd.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+15 files in other folders)
